{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "984f91b6-7cb9-4fa1-88c1-f6f5341e353d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\arrays\\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).\n",
      "  from pandas.core import (\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.neighbors import KDTree\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.metrics import accuracy_score, classification_report"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8cf3d6b1-b533-468a-a0ed-5ab719b22403",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.97      0.90      0.93       205\n",
      "           1       0.16      0.44      0.24         9\n",
      "\n",
      "    accuracy                           0.88       214\n",
      "   macro avg       0.57      0.67      0.58       214\n",
      "weighted avg       0.94      0.88      0.90       214\n",
      "\n",
      "\n",
      "\n",
      "Accuracy of the anomaly detection: 0.8785046728971962\n"
     ]
    }
   ],
   "source": [
    "\n",
    "data = pd.read_csv('glass.csv')\n",
    "result_data = pd.read_csv('glass_result.csv')\n",
    "data['Type'] = result_data['Type']\n",
    "\n",
    "# Define a function to detect anomalies based on local density\n",
    "def detect_anomalies(data, k=5, threshold=1.5):\n",
    "    \n",
    "    features = data.drop('Type', axis=1)\n",
    "    labels_true = data['Type']\n",
    "    \n",
    "    # Create a KD-tree for fast nearest neighbor search\n",
    "    tree = KDTree(features)\n",
    "    \n",
    "    # Calculate the average distance of k nearest neighbors with a density score\n",
    "    dist, _ = tree.query(features, k=k+1)  # k+1 because the query point itself is included\n",
    "    density_score = dist[:, 1:].mean(axis=1) \n",
    "    \n",
    "    # Detect outliers where the density score exceeds the threshold\n",
    "    anomalies = density_score > threshold\n",
    "    labels_pred = anomalies.astype(int)\n",
    "    \n",
    "    # 计算准确率\n",
    "    accuracy = accuracy_score(labels_true, labels_pred)\n",
    "\n",
    "    print(classification_report(labels_true, labels_pred))\n",
    "    print(\"\\n\")\n",
    "    return labels_pred, accuracy\n",
    "\n",
    "\n",
    "predicted_labels, accuracy = detect_anomalies(data)\n",
    "print(\"Accuracy of the anomaly detection:\", accuracy)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "14656473-9733-442d-a165-80fa070fae2e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'label'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'label'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 8\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodel_selection\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m train_test_split\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmetrics\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m classification_report\n\u001b[1;32m----> 8\u001b[0m labels \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlabel\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m  \n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m#features = data.drop('label', axis=1)\u001b[39;00m\n\u001b[0;32m     10\u001b[0m features\u001b[38;5;241m=\u001b[39mpd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mglass_result.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'label'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import classification_report\n",
    "\n",
    "\n",
    "\n",
    "labels = data['label']  \n",
    "#features = data.drop('label', axis=1)\n",
    "features=pd.read_csv('glass_result.csv')\n",
    "# 拆分数据集\n",
    "X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, random_state=42)\n",
    "\n",
    "# 训练随机森林分类器\n",
    "rf = RandomForestClassifier(n_estimators=100)\n",
    "rf.fit(X_train, y_train)\n",
    "\n",
    "# 预测和评估\n",
    "predictions = rf.predict(X_test)\n",
    "print(classification_report(y_test, predictions))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07600c58-cc5d-4541-a111-ec0fe1cf9232",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.neighbors import LocalOutlierFactor\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "\n",
    "data = pd.read_csv('glass.csv')\n",
    "result_data = pd.read_csv('glass_result.csv')\n",
    "data['Type'] = result_data['Type']\n",
    "\n",
    "# Define functions that use LOF for exception detection\n",
    "def detect_anomalies_lof(data, n_neighbors=28, contamination='auto'):\n",
    "    \n",
    "    features = data.drop('Type', axis=1)\n",
    "    labels_true = data['Type']\n",
    "\n",
    "   \n",
    "    lof = LocalOutlierFactor(n_neighbors=n_neighbors, contamination=contamination, novelty=False)\n",
    "    \n",
    "    \n",
    "    labels_pred = lof.fit_predict(features)\n",
    "    \n",
    "    # LOF output -1 is abnormal, 1 is normal, converted to 0 is normal, and 1 is abnormal\n",
    "    labels_pred = (labels_pred == -1).astype(int)\n",
    "    \n",
    "\n",
    "    accuracy = accuracy_score(labels_true, labels_pred)\n",
    "    print(classification_report(labels_true, labels_pred))\n",
    "    print(\"\\n\")\n",
    "    return labels_pred, accuracy\n",
    "\n",
    "\n",
    "predicted_labels, accuracy = detect_anomalies_lof(data)\n",
    "print(\"Accuracy of the LOF anomaly detection:\", accuracy)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88be0613-2139-4811-9008-445711fcebd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.neighbors import LocalOutlierFactor\n",
    "\n",
    "data = pd.read_csv('glass.csv')\n",
    "\n",
    "lof = LocalOutlierFactor(n_neighbors=20)\n",
    "lof.fit(data)\n",
    "scores = -lof.negative_outlier_factor_  # Get the LOF score and take a negative for easier understanding (the higher the score, the more unusual)\n",
    "\n",
    "data['LOF_Score'] = scores\n",
    "\n",
    "# Plot the relationship between each feature and the LOF score\n",
    "fig, axes = plt.subplots(nrows=3, ncols=3, figsize=(15, 10))\n",
    "fig.subplots_adjust(hspace=0.5, wspace=0.5)\n",
    "for ax, column in zip(axes.flatten(), data.columns[:-1]): \n",
    "    ax.scatter(data[column], data['LOF_Score'])\n",
    "    ax.set_title(f'Feature: {column}')\n",
    "    ax.set_xlabel(column)\n",
    "    ax.set_ylabel('LOF Score')\n",
    "\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "addfa888-d367-4abf-aa9e-552b761079eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.neighbors import LocalOutlierFactor\n",
    "from lime import lime_tabular\n",
    "\n",
    "\n",
    "data = pd.read_csv('glass.csv')\n",
    "\n",
    "lof = LocalOutlierFactor()\n",
    "lof_scores = lof.fit_predict(data)\n",
    "labels = (lof_scores == -1).astype(int)  \n",
    "\n",
    "# Using random forests as a supervisory model\n",
    "rf = RandomForestClassifier(n_estimators=100)\n",
    "rf.fit(data, labels)\n",
    "\n",
    "\n",
    "feature_importances = pd.DataFrame(rf.feature_importances_,\n",
    "                                   index = data.columns,\n",
    "                                   columns=['importance']).sort_values('importance', ascending=False)\n",
    "print(feature_importances)\n",
    "\n",
    "# Using LIME to interpret an example of a random forest model\n",
    "explainer = lime_tabular.LimeTabularExplainer(training_data=data.to_numpy(),\n",
    "                                              feature_names=data.columns,\n",
    "                                              class_names=['Normal', 'Anomaly'],\n",
    "                                              mode='classification')\n",
    "exp = explainer.explain_instance(data.iloc[0].to_numpy(), rf.predict_proba, num_features=9)\n",
    "exp.show_in_notebook(show_table=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff05bb06-35ca-4a12-a5ac-6f3d782e4481",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "data = pd.read_csv('glass.csv')\n",
    "result_data = pd.read_csv('glass_result.csv')\n",
    "\n",
    "\n",
    "data_with_labels = data.copy()\n",
    "data_with_labels['Type'] = result_data['Type']\n",
    "\n",
    "# Delete the 'ai' and 'Fe' columns\n",
    "data_reduced = data.drop(['AI', 'Fe'], axis=1)\n",
    "\n",
    "# Re-anomaly detection using LOF\n",
    "lof_reduced = LocalOutlierFactor(n_neighbors=20)\n",
    "labels_pred_reduced = lof_reduced.fit_predict(data_reduced)\n",
    "\n",
    "\n",
    "labels_pred_reduced = (labels_pred_reduced == -1).astype(int)\n",
    "\n",
    "\n",
    "accuracy_reduced = accuracy_score(data_with_labels['Type'], labels_pred_reduced)\n",
    "print(accuracy_reduced)\n",
    "print(classification_report(data_with_labels['Type'], labels_pred_reduced))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7354c3bc-637f-4591-8e03-a8260c618432",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.neighbors import LocalOutlierFactor\n",
    "from lime import lime_tabular\n",
    "\n",
    "\n",
    "data =data_reduced\n",
    "\n",
    "\n",
    "lof = LocalOutlierFactor()\n",
    "lof_scores = lof.fit_predict(data)\n",
    "labels = (lof_scores == -1).astype(int)  \n",
    "\n",
    "\n",
    "rf = RandomForestClassifier(n_estimators=100)\n",
    "rf.fit(data, labels)\n",
    "\n",
    "\n",
    "feature_importances = pd.DataFrame(rf.feature_importances_,\n",
    "                                   index = data.columns,\n",
    "                                   columns=['importance']).sort_values('importance', ascending=False)\n",
    "print(feature_importances)\n",
    "\n",
    "\n",
    "explainer = lime_tabular.LimeTabularExplainer(training_data=data.to_numpy(),\n",
    "                                              feature_names=data.columns,\n",
    "                                              class_names=['Normal', 'Anomaly'],\n",
    "                                              mode='classification')\n",
    "exp = explainer.explain_instance(data.iloc[0].to_numpy(), rf.predict_proba, num_features=9)\n",
    "exp.show_in_notebook(show_table=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9186aa8-eab3-4fad-a8ca-c5a53e45b23e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.tree import plot_tree"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ec63b54-4085-4a42-ba8c-2733da5ad6fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.tree import DecisionTreeClassifier, plot_tree\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.neighbors import LocalOutlierFactor\n",
    "\n",
    "data = pd.read_csv('glass.csv')\n",
    "\n",
    "\n",
    "lof = LocalOutlierFactor(n_neighbors=20)\n",
    "labels = lof.fit_predict(data)\n",
    "\n",
    "binary_labels = (labels == -1).astype(int)\n",
    "\n",
    "tree_model = DecisionTreeClassifier(max_depth=4)  # Limit tree depth for visualization\n",
    "tree_model.fit(data, binary_labels)\n",
    "\n",
    "feature_names = data.columns.tolist()\n",
    "plt.figure(figsize=(20,10))\n",
    "\n",
    "plot_tree(tree_model, filled=True, feature_names=feature_names, class_names=[\"Normal\", \"Anomaly\"])\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ea9f087-23e7-4938-bb78-f5534053a08f",
   "metadata": {},
   "source": [
    "This decision tree is consistent with the importance of the previous feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02f6c01a-dbee-4ef9-9ec7-20fa60082dd0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
